# TRGITREPO

./: pom.xml  testng.xml
logs/: prints-05-17-2019-17-04.logs  prints-07-37-2019-37-04.logs  prints-07-49-2019-49-04.logs  prints-07-54-2019-54-04.logs  prints-08-11-2019-11-04.logs  prints-2019-15-04.logs
src/main/java/com/pageObjects/: LandingPageObjects.java  LoginPageObjects.java
src/main/java/com/resources/: GlobalConfig.properties  Log4j2.xml
src/test/java/com/test/Listeners/: ExtentReporterNG.java  Parent.java  ProjectListener.java  Sample.java
src/test/java/com/test/pack1/: LandingPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.pack1.LandingPageTest.xml  TEST-com.test.pack1.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
